ENV=dev

TELEGRAM_TOKEN=

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_MAX_OPEN_CONNS=1
DB_MAX_IDLE_CONNS=1
DB_MAX_LIFETIME_MINUTES=1
DB_MAX_IDLE_MINUTES=1
DB_LOG=0
DB_PREFER_SIMPLE_PROTOCOL=true
DB_SSL_MODE=disable
DB_TZ=UTC